<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-color: #000;
            color: white;
            overflow: auto;
        }
        h1 {
            color: #007BFF;
            margin-top: 60px; /* Ajustado para dar espaço ao botão fixo */
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #111;
            box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #007BFF;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #222;
        }
        tr:hover {
            background-color: #333;
        }
        a {
            position: fixed; /* Posição fixa */
            top: 20px; /* Distância do topo */
            left: 20px; /* Distância da esquerda */
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            z-index: 1000; /* Para garantir que fique acima de outros elementos */
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('index') }}">Voltar</a>
    <h1>Logs do Sistema</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Descrição</th>
            <th>Data/Hora</th>
            <th>Usuário</th>
            <th>Cliente</th>
            <th>ID do pedido</th>
        </tr>
        {% for log in logs %}
        <tr>
            <td>{{ log[0] }}</td>
            <td>{{ log[1] }}</td>
            <td>{{ log[2] }}</td>
            <td>{{ log[3] }}</td>
            <td>{{ log[4] }}</td>
            <td>{{ log[5] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
